<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5b23aed1-a765-4ad0-bdcd-f856846de79a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52366/ControleAcessoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ControleAcessoService.xsd" MetadataType="Schema" ID="80b98cc8-1770-495b-b69b-e3d314339d2c" SourceId="1" SourceUrl="http://localhost:52366/ControleAcessoService.svc?xsd=xsd0" />
    <MetadataFile FileName="ControleAcessoService1.xsd" MetadataType="Schema" ID="200bc755-09ae-4939-8657-944237f2cfdb" SourceId="1" SourceUrl="http://localhost:52366/ControleAcessoService.svc?xsd=xsd1" />
    <MetadataFile FileName="ControleAcessoService.disco" MetadataType="Disco" ID="ee37297d-f3e9-4b32-9297-01c2c0788fbb" SourceId="1" SourceUrl="http://localhost:52366/ControleAcessoService.svc?disco" />
    <MetadataFile FileName="ControleAcessoService.wsdl" MetadataType="Wsdl" ID="e2d50602-09d7-4956-b9a9-c855ac3a352e" SourceId="1" SourceUrl="http://localhost:52366/ControleAcessoService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>